<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tareas Alfonso</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <style>
        * {
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: 'Inconsolata', monospace;
      }
      header {
        background: blue;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .seccionHeader{
          padding: 5em;
      }
      .lista-tareas {
        background: #8EE6F6;
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 2em;
      }
      .article-tareas {
        background: white;
        font-size: 1.5em;
        font-weight: 400;
        padding: 1em;
        width: 25vw;
      }
      .tarea {
        background: white;
        padding: 1.5em;
        width: 20vw;
      }
      .tarea .texto {
        font-size: 1em;
        font-weight: 300;
      }
      .tarea.completada {
        text-decoration: line-through;
        color: grey;
        opacity: 0.5;
      }
    </style>

    <script>
        //console.log('Empieza el script');
        $(document).ready(function(){

            let addNewList = ev => {
                if (ev.keyCode === 13 || ev.type === 'click') {
                let newListText = $('#inputLista')
                    .val()
                    .trim();

                    if (newListText !== '') {
                        $('header input').val('');

                        let newNodeListOfTask = $(`
                            <article class="article-tareas">
                                <div class="texto">Lista:${newListText}</div>
                                <div class="tarea">
                                <div class="texto">Nueva tarea</div>
                                    <button>Borrar</button>
                                    <label>
                                        Realizada
                                        <input type="checkbox" class="completar" id="">
                                    </label>
                                </div>
                            </article>
                        `);

                        $('.lista-tareas').append(newNodeListOfTask);
                    }
                }
            };

            $('#inputLista').on('keyup', addNewList);
            $('#buttonLista').on('click', addNewList);

        });
    </script>

</head>

<body>
    <header>
        <div class="seccionHeader">
            <input id="inputLista" type="text" placeholder="Escribe una nueva lista" />
            <button id="buttonLista">Añadir Lista</button>
        </div>
        <div class="seccionHeader">
            <input id="inputTarea" type="text" placeholder="Escribe una nueva tarea" />
            <button id="buttonTarea">Añadir Tarea</button>
        </div>
    </header>

    <section class="lista-tareas">


    </section>

</body>

</html>